{
  "name": "my-office",
  "version": "1.0.0",
  "description": "Personal Offline Office Management App",
  "main": "index.js",
  "author": "Rehmat",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-camera": "^8.0.0",
    "cordova-plugin-file": "^8.1.0",
    "cordova-plugin-filechooser": "^1.0.0",
    "cordova-plugin-local-notification": "^0.9.0"
  },
  "devDependencies": {
    "cordova": "^13.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-local-notification": {}
    }
  }
}
